a, button, h4, h5, h6{
	border: none;
	font-family: "Avenir", Arial, sans-serif;
	font-size: 1rem;
	outline-color: #9C69E2;
}

button {
	&:hover {
		.arrow {
			animation: shake 2s infinite linear;
		}
	}

	.arrow {
		width: 20px;
		height: 2px;
		background: #9C69E2;
		position: relative;

		&::before, &::after {
			content: '';
			position: absolute;
			width: 10px;
			height: 2px;
			right: 0;
			background: inherit;
			transform: rotate(45deg) translate(-1px,-3px);
		}

		&::after {
			transform: rotate(-45deg) translate(-1px,3px);
		}
	}
}

a {
	text-decoration: none;
	color: #4B5D68;
	font-weight: 500;

	&:hover {
		color: #212353;
		transition: color .4s;
		font-weight: 800;
	}
}

h1, h2 {
	font-family: 'Helvetica', Arial, sans-serif;
}

h3 {
	font-family: 'Abril Fatface';
}

.request {
	width: 210px;
	height: 60px;
	background: #FFFFFF;
	box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
	border-radius: 50px;
	font-weight: 800;
	line-height: 160%;
	letter-spacing: 0.005em;
	color: #212353;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.logo {
	width: 49px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;

	div:first-child {
		width: 20px;
		height: 20px;
		background: #9C69E2;
		border-radius: 20px;
	}

	div:last-child {
		background: #F063B8;
		border-radius: 20px;
		width: 20px;
		height: 35px;
	}
}

main {
	h1 {
		font-weight: bold;
		width: 645px;
		font-size: 5rem;
		line-height: 110%;
		color: #212353;
	}
	h4 {
		width: 380px;
		font-weight: 500;
		font-size: 1.125rem;
		line-height: 160%;
		color: #4B5D68;
	}
}

.learn {
	border-radius: 50px;
	width: 170px;
	height: 60px;
	background: #9C69E2;
	border-radius: 50px;
	font-weight: 800;
	font-size: 1.125rem;
	line-height: 160%;
	color: white;
}

.main-pic {
	position: absolute;
	bottom: 0;
	left: 31vw;
	max-width: 885px;
	width: calc(100% - 31vw);

	img {
		width: 100%;
	}
}

.about {
	div {
		margin: 7.8125rem 1rem 7.8125rem 3.875rem;
	}
	h1 {
		max-width: 475px;
		font-weight: bold;
		font-size: 2.5rem;
		line-height: 130%;
		color: #212353;
		margin: 0;	
	}

	h4 {
		max-width: 474px;
		font-weight: 500;
		font-size: 1.125rem;
		line-height: 160%;
		color: #4B5D68;
		margin: 0;
		margin-top: 2.5rem;
	}
	picture {
		width: 40%;

		img {
			width: 100%;
		}
	}
}

.features {
	h1 {
		font-weight: bold;
		font-size: 2.875rem;
		line-height: 130%;
		text-align: center;
		color: #212353;
		margin: 0;
	}

	h4 {
		width: 584px;
		font-weight: 500;
		font-size: 1.125rem;
		line-height: 160%;
		color: #4B5D68;
		margin: 3.125rem auto 4.5rem;
		text-align: center;
	}

	.wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	picture {
		max-width: 245px;
	}
}

.feature {
	// max-width: 550px;
	// width: 50%;
	// display: flex;
	// flex-wrap: wrap;
	// align-items: center;
	width: 370px;
	background: #68C9BA1a;
	border-radius: 50px;
	margin-left: 170px;
	margin-bottom: 3.125rem;
	position: relative;

	// .container {
	// 	max-width: 350px;
	// 	width: 65%;
	// 	background: #68C9BA1a;
	// 	border-radius: 50px;
	// 	transform: translateX(-25%);

	// }

	h2 {
		font-size: 1.5rem;
		line-height: 130%;
		color: #212353;
		margin: 3rem 0 1.25rem 6.75rem;
	}

	h3 {
		max-width: 220px;
		line-height: 160%;
		color: #4B5D68;
		margin: 0 0 1.25rem 6.75rem;
		font-size: 1rem;
	}

	button {
		width: 127px;
		height: 26px;
		background: none;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		font-weight: 800;
		line-height: 160%;
		letter-spacing: 0.005em;
		color: #212353;
		margin: 0 0 2rem 6.75rem;
		padding: 0;
	}

	picture {
		// width: 45%;
		// z-index: 2;
		position: absolute;
		transform: translate(-65%,-50%);
		top: 50%;
	}
}

.testimonials {
	h1 {
		font-weight: bold;
		font-size: 2.5rem;
		line-height: 130%;
		color: #FFFFFF;
		padding: 6.8125rem 0 0 5.8125rem;
		margin: 0;
	}
}

.slider {
	display: flex;
	width: 200%;
	margin: 5.5rem 0 0  5.75rem;
	transition: transform .2s linear;
	user-select: none;
}

.slide {
	height: 330px;
	background: #FFFFFF;
	box-shadow: 0px 20px 0px rgba(39, 29, 30, 0.1);
	border: 1px solid #9C69E2;
	border-radius: 20px;
	position: relative;
	margin-right: 1.25rem;
	flex-shrink: 1;

	img {
		position: absolute;
		top: 3.75rem;
		left: 4.375rem;
	}

	.container {
		margin: 5rem 0 0 11.875rem;
	}

	h4 {
		font-size: 1.125rem;
		line-height: 180%;
		color: #4B5D68;
		margin-right: 4.375rem;
		max-width: 385px;
	}

	h5 {
		font-weight: 900;
		font-size: 1.125rem;
		line-height: 160%;
		letter-spacing: 0.005em;
		color: #212353;
		margin: 0;
	}

	h6 {
		font-weight: 500;
		font-size: .875rem;
		line-height: 160%;
		letter-spacing: 0.01em;
		color: #9C69E2;
		margin: 0;
	}
}

.management {
	padding: 5rem 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.indicators {
	display: flex;
	align-items: center;
	margin-left: 6.875rem;
	max-width: 200px;
}

.btns {
	display: inline-block;
	margin-right: 6.875rem;
	
	button {
		height: 14px;
		background: none;
		outline: none;

		&:disabled {
			opacity: .5;

			.arrow {
				animation: none;
			}
		}
	}

	.arrow {
		background: #fff;
	}

	button:nth-child(1) {
		transform: rotate(180deg);
	}
}

.indicator {
	width: 5px;
	height: 5px;
	background: white;
	border-radius: 50px;
	margin: 0 5px;
	transition: background .2s linear;
}

.active-indicator {
	background: #F063B8;
	width: 10px;
	height: 10px;
}

.try {
	h1 {
		font-weight: bold;
		font-size: 2.5rem;
		line-height: 130%;
		color: #212353;
		margin: 0;
		width: 250px;
	}

	h4 {
		font-weight: 500;
		font-size: 1.125rem;
		line-height: 160%;
		color: #4B5D68;
		margin: 0;
		width: 350px;
		display: inline-block;
	}

	button {
		display: inline-block;
		transform: translateY(-50%);
	}

	.learn {
		background: #F063B8;
		margin-left: 20rem;
	}

	.request {
		display: inline-flex;
		justify-content: space-evenly;
		align-items: center;
		margin-left: 1.875rem;
	}
}

.info {

	display: flex;
	margin-top: 9.375rem;

	.logo {
		display: inline-flex;
	}

	h4 {
		display: inline-block;
		transform: translateY(-50%);
		font-weight: 900;
		line-height: 160%;
		color: #212353;
		margin-left: 1.25rem;
	}

	.address {
		font-weight: 500;
		line-height: 180%;
		letter-spacing: 0.01em;
		color: #212353;
		width: 335px;
		margin-top: 3.75rem;
	}

	h3 {
		line-height: 180%;
		letter-spacing: 0.01em;
		color: #212353;
		font-size: .875rem;
		width: 200px;
	}

	.nav {
		width: 65px;
	}

	.nav, .social {
		margin-left: 8.375rem;

		a {
			display: block;
			margin: .5rem 0;
		}
	}
}

.social {

	h5 {
		font-size: 1rem;
		font-weight: 900;
		line-height: 160%;
		color: #212353;
		margin: .25rem 0 1.875rem;
	}

	button {
		width: 50px;
		height: 50px;
		background: #212353;
		opacity: 0.1;
		border-radius: 50px;
		margin-right: .875rem;
	}
}

.copyright {
	margin: 7.375rem 0 5.75rem 0;
	display: flex;
	justify-content: space-between;

	h3 {
		font-size: .75rem;
		line-height: 180%;
		letter-spacing: 0.01em;
		color: #212353;
		width: 350px;
	}

	.chat {
		width: 60px;
		height: 60px;
		background: #9C69E2;
		opacity: 0.2;
		border-radius: 50px;
		margin-right: 5rem;
	}
}

@keyframes shake {
	0%,50%,100% {
		transform: translateX(0px);
	}

	25% {
		transform: translateX(3px);
	}

	75% {
		transform: translateX(-3px);
	}
}