@media screen and (min-width: 1600px) {
	main, .about, .features, .testimonials, footer {
		margin: 0 auto;
	}

	.about {
		margin-top: 6rem;
		margin-bottom: 9.375rem;
	}

	.testimonials {
		margin-top: 8rem;
		margin-bottom: 9.375rem;
	}

	footer {
		margin-top: 6.25rem;
		margin-bottom: 15rem;
	}

	.main-pic {
		left: 432px;
		width: auto;
	}
}

@media screen and (max-width: 1440px) {
	header {
		margin: 50px auto 100px;
		width: 90%;
	}
	main, .about, .features, .testimonials, footer {
		margin: 0 auto;
		width: 90%;
	}

	.about {
		margin-top: 6rem;
		margin-bottom: 9.375rem;
	}

	.feature {
		width: 340px;
	}

	.testimonials {
		margin-top: 8rem;
		margin-bottom: 9.375rem;
	}

	footer {
		margin-top: 6.25rem;
		margin-bottom: 15rem;
	}

	.try {
		.learn {
			margin-left: 9rem;
		}
	}

	.info {
		.nav, .social {
			margin-left: 5rem;
		}
	}
}
